for loop same as another language without ()

while
ex:
j:= 5
for j<5{
    //  do something
    j++
}

infinite loop

for {
    print
}

break and continue

i := 0
for {
    i++
    if i == 2 {
        continue
    }
    fmt.Printf("iteration %d", i)
    if == 5 {
        break
    }
}

in range like a python

numbers := []int64(1,2,3,4,5)
for i, v := range numbers {
    fmt.Printf("index %d, value %d \n", i, v)
}
// or
for i := range numbers {
    fmt.Printf("index %d, value %d \n", i, numbers[i])
}